:root {
  --color1: rgb(0, 0, 0);
  --color2: rgb(144, 0, 0);
  --color3: rgb(72, 72, 72);
}

header {
  padding-left: 20px;
  color: var(--color2);
  justify-content: center;
  border-bottom: solid black;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}

h4 {
  background-color: var(--color3);
  padding: 5px;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}

section {
  padding: 3px;
}

label {
  display: none;
}

button {
  background-color: var(--color2);
  padding: 8px;
  border: solid 1px;
  border-radius: 7px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

button:hover {
  background-color: rgb(255, 0, 0);
  cursor: pointer;
}

#instruction, label {
  font-weight: bold;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
}

.instruction {
  display: flex;
  margin: auto;
}

#instruction {
  font-size: 20px;
}

.search {
  background-color: var(--color3);
  padding: 10px;
  border-right: solid 1px;

}

.results {
  border-right: solid 1px;
  min-height: 100vh;
}

#myModal > div > div > label {
  display: block;
  text-decoration: underline;
  font-weight: normal;
  color: white;
}

.media-results-container {
  display: flex;
  justify-content: center;
}

.card {
  border: 1px solid var(--color1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  margin: 15px;
 border-radius:10px;
}

.card:hover {
  cursor: pointer;
}

.card-divider {
  justify-content: center;
  background-color: var(--color2);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-bottom: solid var(--color1) 3px ;
  
}

.card-section {
  background-color: var(--color3);
  padding: 10px;
}

.service {
  background-color: var(--color2);
  font-size: 18px;
  border: 1px solid var(--color1);
}

.item-img {
  height: 111.2px;
}

.item-info {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.restaurant-row {
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  margin: 10px;
  background-color: var(--color2);
  padding: 10px;
  color: white;
  font-size: 18px;
}

.restaurant-row:nth-child(odd) {
  background-color: var(--color3);
}

.restaurant-row:hover {
  color: #fff;
  text-decoration: underline;
}

.restaurant-row:active, .restaurant-row:focus, .restaurant-row:visited {
  color: #fff;
  text-decoration: none;
}

.modalOpen {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  background-color: var(--color3);
}

.myBtn {
  width: 50%;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.error-modal {
  left: 25%;
  top: 20%;
  width: 50%;
  height: 100px;
  z-index: 2;
  background-color: #c5c2c2;
  border: 3px solid #000;
}

.error-text {
  color: #000;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.error-modal-btn {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.stars {
  background-color: var(--color1);
  background-image:url("https://64.media.tumblr.com/tumblr_lzvjakQDzV1qhvdofo4_250.png");
}

@media screen and (max-width: 1050px) {
  .error-text, .error-modal-btn {
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 827px) {
  .search {
    text-align: center;
    border-right: none;
  }

  h1 {
    font-size: 30px;
    font-weight: bold;
  }

  header {
    justify-content: center;
  }

  .card-divider {
    font-size: 15px;
  }
}

@media screen and (max-width: 500px) {
  #myBtn {
    font-size: 13px;
  }

  #instruction {
    font-size: 17px;
  }

  .error-modal-btn {
    font-size: 9px;
  }

  .restaurant-row {
    font-size: 13px;
  }
}